example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/validators/base_validator_spec.rb[1:1:1]            | passed | 0.00249 seconds |
./spec/validators/webserver_log_validator_spec.rb[1:1:1:1] | passed | 0.00016 seconds |
./spec/validators/webserver_log_validator_spec.rb[1:1:2:1] | passed | 0.00013 seconds |
./spec/validators/webserver_log_validator_spec.rb[1:1:3:1] | passed | 0.00011 seconds |
./spec/webserver_log/formatter_spec.rb[1:1:1]              | passed | 0.00099 seconds |
./spec/webserver_log/formatter_spec.rb[1:2:1]              | passed | 0.00016 seconds |
./spec/webserver_log/formatter_spec.rb[1:3:1]              | passed | 0.00015 seconds |
./spec/webserver_log/parser_spec.rb[1:1:1:1]               | passed | 0.00013 seconds |
./spec/webserver_log/parser_spec.rb[1:1:2:1]               | passed | 0.00014 seconds |
./spec/webserver_log/parser_spec.rb[1:2:1:1]               | passed | 0.00072 seconds |
./spec/webserver_log/parser_spec.rb[1:2:2:1]               | passed | 0.00037 seconds |
