example_id                                                 | status | run_time        |
---------------------------------------------------------- | ------ | --------------- |
./spec/validators/base_validator_spec.rb[1:1:1]            | passed | 0.00268 seconds |
./spec/validators/webserver_log_validator_spec.rb[1:1:1:1] | passed | 0.00042 seconds |
./spec/validators/webserver_log_validator_spec.rb[1:1:2:1] | passed | 0.00034 seconds |
./spec/validators/webserver_log_validator_spec.rb[1:1:3:1] | passed | 0.00022 seconds |
./spec/webserver_log/formatter_spec.rb[1:1:1]              | passed | 0.0017 seconds  |
./spec/webserver_log/formatter_spec.rb[1:2:1]              | passed | 0.0002 seconds  |
./spec/webserver_log/formatter_spec.rb[1:3:1]              | passed | 0.00027 seconds |
./spec/webserver_log/parser_spec.rb[1:1:1:1]               | passed | 0.00018 seconds |
./spec/webserver_log/parser_spec.rb[1:1:2:1]               | passed | 0.0001 seconds  |
./spec/webserver_log/parser_spec.rb[1:2:1:1]               | passed | 0.00063 seconds |
./spec/webserver_log/parser_spec.rb[1:2:2:1]               | passed | 0.00082 seconds |
